[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77337A6E]
[Eax = 0x0CD0FD3C]
[Ebx = 0x09173268]
[Ecx = 0x00000000]
[Edx = 0x01D31260]
[Esi = 0x07894CA0]
[Edi = 0x09173268]
[Ebp = 0x0CD0FEC4]
[Esp = 0x0CD0FEBC]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x004C92F0]  [BaseAddr: 0x07D90000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x00483F0D]  [BaseAddr: 0x07D90000]
[File: UnkFile] [Module: exploit-main.dll]      [RebaseAddr: 0x00484198]  [BaseAddr: 0x07D90000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005C5C9B]  [BaseAddr: 0x00F50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x020CE25C]  [BaseAddr: 0x00F50000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75BE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x772D0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x772D0000]
