[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77C67A6E]
[Eax = 0x00000002]
[Ebx = 0x0962E57C]
[Ecx = 0x504BDDA8]
[Edx = 0x50939008]
[Esi = 0x5CDE2090]
[Edi = 0x504BDDA8]
[Ebp = 0x0962FA28]
[Esp = 0x0962FA20]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0094D58E]  [BaseAddr: 0x00A00000]
[File: UnkFile]                                 [DynamicAddr: 0x5CF17289]                       
[File: UnkFile]                                 [DynamicAddr: 0x5CE9D5E2]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018F9E6E]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018FB0C0]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018A8935]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018ECF3D]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018E075A]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018AC951]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018AC112]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018ADCA6]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00892FCE]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088F867]  [BaseAddr: 0x00A00000]
[File: UnkFile]                                 [DynamicAddr: 0x5CF20AE5]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096BC82]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096A7FC]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00967B93]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007278D1]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00965C9E]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A091CD]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01361240]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01360DA1]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01359B4D]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01359C3A]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02328BA2]  [BaseAddr: 0x00A00000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x767B0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77C00000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77C00000]
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/gsharemedia/Koko/main/"))()